exports[`openAPI 3.1 description and examples > provide correct openAPI 3.1 spec file 1`] = `
{
  "openapi": "3.1.0",
  "info": {
    "title": "SampleApi",
    "version": "1.0.1"
  },
  "components": {
    "schemas": {
      "UserIdInput": {
        "default": "J1",
        "description": "User identifier",
        "example": "U234",
        "type": "string"
      },
      "UserId": {
        "default": "J1",
        "description": "User identifier",
        "example": "U234",
        "type": "string"
      },
      "User": {
        "type": "object",
        "properties": {
          "name": {
            "default": "Unknown",
            "type": "string"
          }
        },
        "required": [
          "name"
        ],
        "additionalProperties": false,
        "description": "User Data",
        "example": {
          "name": "Someone"
        }
      }
    }
  },
  "paths": {
    "/login": {
      "post": {
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "userId": {
                    "$ref": "#/components/schemas/UserIdInput"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string",
              "example": "wiiiiiiiiii"
            },
            "in": "query",
            "name": "baz",
            "required": true,
            "description": "query string example"
          }
        ],
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "baz": {
                      "type": "string"
                    },
                    "user": {
                      "$ref": "#/components/schemas/User"
                    },
                    "userId": {
                      "$ref": "#/components/schemas/UserId"
                    }
                  },
                  "required": [
                    "baz",
                    "user",
                    "userId"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/without-trailing-slash": {
      "post": {
        "requestBody": {
          "required": true,
          "content": {
            "text/html": {
              "schema": {
                "type": "string"
              }
            },
            "text/plain": {
              "schema": {
                "type": "string"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "body": {},
                    "status": {
                      "type": "string",
                      "enum": [
                        "ok"
                      ]
                    }
                  },
                  "required": [
                    "body",
                    "status"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/with-trailing-slash/": {
      "post": {
        "requestBody": {
          "required": true,
          "content": {
            "text/html": {
              "schema": {
                "type": "string"
              }
            },
            "text/plain": {
              "schema": {
                "type": "string"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Default Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "body": {},
                    "status": {
                      "type": "string",
                      "enum": [
                        "ok"
                      ]
                    }
                  },
                  "required": [
                    "body",
                    "status"
                  ],
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    }
  },
  "servers": []
}
`;
